
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[]{algorithm2e}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Autonomous Navigation of a Quadrotor in an Indoor Environment using Deep Learning}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Shanmuga Perumal Harikumar,{Master of Science in Robotics Engineering,WPI}}% <-this % stops a space


% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Deep Learning for Advanced Robot Perception}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
The purpose of this project is to develop an autonomous quadrotor system that could navigate an indoor environment without running into obstacles. This documents outlines the project in which  the author uses a deep neural network to generate motion commands based on the input image. The sensor data is directly mapped to the control input to the system by the deep learning network. An problem statement is formulated.Previous works in the field relating to the project undertaken are explained in brief. The various hardware and software components to be used in the project are listed,along with a short description of each. Additionally the training and testing details are explained.Visualization of intermediate convolutional layers is provided and analysed.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Deep learning, Autonomous Navigation, Convolutional Neural Networks, Quadrotor Indoor Navigation
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
The purpose of this project is to make a quadrotor learn navigate through an indoor environment autonomously using deep learning. In other words, the author hopes to map sensor input directly to motion commands.The quadrotor must learn to detect and avoid obstacles in its path. The application of such a learning system is immense. The quadrotor market is currently largely focused on outdoor quadrotors that rely heavily on GPS for positioning and way-points navigation. There is however a dire need for quadrotors that can operate in an indoor environment. There are several problems that need to be addressed in order for a quadrotor to successfully fly indoors. The problem of navigating through a cluttered indoor space such as a warehouse or an office is yet to be solved. This project aims at using deep learning to solve this problem.

The majority of current research in this field of indoor navigation relies heavily  on lidars and creating a 3D map of the environment. Creating a 3D in itself is both computationally expensive and memory intensive. SLAM algorithms require a huge amount of computing power to build the maps and localize based on the maps. Navigating such a mapped environment is a whole other topic. Motion planning involves collision checking which takes the majority of the planning time and is again computationally expensive. 

Unlike the above mentioned methods that use features that are handcrafted by humans in order to localize and map a place, Deep learning networks can do all this implicitly. Deep learning networks have been proven time and again that they are better at tasks such as object recognition, classification and segmentation than the other methods. Such networks with minor tweaking can be used to give commands to UAVs based on visual input data. The process of controlling a MAV can be modelled as a classification problrm that the DNNs are really good at.

Convolutional Neural Networks(CNN) have been used in object recognition with high success rates.Before CNNs object recognition was done by using hand crafted features which required domain experts and required special features to be developed for each specific application which was laborious. The development of Deep Neural Networks(DNN) led to the process of classification becoming more general.
\begin{figure}
\includegraphics[width=0.48\textwidth]{autonomousdeone.jpg}
\caption{Neural network controlled drone}
\end{figure}

Section 2 talks about the present research in the field of autonomous navigation. Section 3 talks about the hardware and the software components used in this project. Section 4 talks about data collection,network training and testing and overview of the system. Section 4 talks about the various tests that were performed to validate the network.Finally section 6 talks about the conclusion and the future work that the author hopes to complete.


\subsection{Problem Statement}
In this project the author hopes to train a deep neural network to detect obstacles and navigate in an indoor environment avoiding the detected obstacles. Initially the plan was to use as inputs to the network image and depth information from a RGBD camera(Intel Real Sense) along with IMU data as labels. Since the Real sense camera was rendered useless due to an accident, a parrot AR Drone with a monocular camera was used and the images from the camera along with the commands will be given as inputs to the drone.


\section{Previous Work}
There have been several previous attempts at using Deep Neural Networks for navigation of a robot.\cite{forest} used DNN
to navigate a forest trail autonomously. The training data was obtained by using three cameras mounted on the helmet of a hiker. One of the cameras was pointing straight,one towards the left and one towards the right. The hiker was made to follow the trail while always turning towards the direction the trail was heading in.The cameras pointing towards the left always had the trail towards its right and the camera pointing towards right always had the trail to its left.The images were also flipped and the dataset was augmented.The problem was treated as a classification problem. The final network took an image as a input and gave the direction towards which it thought the trail was in as output. The final output was something like a probability. The difference between the probability of turn left and turn right commands was used as the yaw command and the probability of going straight was used as the velocity.

\cite{nvidia} uses a somewhat similar approach to control a car using an input image. The input from the sensor is mapped to control commands for the vehicles to follow. The data acqisition setup has three cameras ,one pointing straight and the other two at a fixed angular offset on either sides. The dataset was further augmented by distorting the input images by applying fixed transformations. The data was obtained from various roads under various weather conditions,to ensure good learning and generality. The learned parameters were first tested on the simulator and subsequently on a real car.The authors claim that the car was autonomous 98\% of the time. This shows that it is feasible to map the sensor inputs directly to control outputs

\cite{rgbd_1} uses the depth information along with the rgb data for the process of object detection. the rgb images and the depth information are processed as different channels. Pretarined model as are first used an then the separate channels are trained separately and finally the networks are combined and is trained one final time.. one more novel approach is hoe they do scaling of the images ,instead of just warping the image , the authors use tiling the borders along the axis of the shorter side. Since the depth data also contains features such as edges and corners that are visible in rgb images the depth channel was also trained using the image net database. This paper also talks about the various methods of encoding the depth data namely 1)rendering the depth data as greyscale images and then replicating across three channels, 2)using surface normals 3)HHA encoding,where the three channels are height above the ground ,horizontal disparity and pixelwise angle between surface normal and gravity direction.

\cite{vgg} explored the depth parameter of the neural network to improve the accuracy. They experimented with a variety of network architectures. VGG 19 and VGG 16 two of the most successful networks according to the experiments conducted by the authors ,performed exceptionally well at classifying and also a variety of other tasks

\section{Hardware and Software Used}
\subsection{Parrot AR Drone} 
Parrot ARdrone is a small lightweight platform that is also inexpensive,making it the ideal platform for research. It is equipped with a forward facing camera that can record in 720p, a downward facing camera for optical flow,a downward facing ultrasonic sensor for altitude measurement. The drone flies stably out of the box. the availability of a software development kit also makes this an attractive choice for students. Due to this drone being small and light,it is perfect for an indoor drone flying in warehouses. Even crashig into stuff wont do much damage to either the drone or the products at the warehouse.

\begin{figure}
\includegraphics[width=0.48\textwidth]{ardrone.png}
\caption{Parrot AR Drone}
\end{figure}
\subsection{keras}
Keras\cite{keras} is a highlevel deep learning library that runs over theano or tensor flow in the backend. it is designed with ease of development in mind. This lets us create neural networks with different kinds of layers seamlessly. It also allows for easy debugging and experimenting with different architectures. It can run on both CPU and GPU hardware without any external changes to the configutration. the backend can be changed from theano to tensor flow or vice versa by modifying the .json file.

\subsection{Robot Operating System(ROS)}
Robot Operating System(ROS) is a software framework for development of software for robots specifically. It is an opensource implementation and has a very active community. Using ROS simplifies communication between the various parts of the system and help visualize the entire system better. There are hundreds of packages available in ROS ranging from perception to motor drivers.
\subsection{Parrot ROS Package}
Parrot provides a SDK that lets programmers create their own applications for the drone. There is a ROS package available that transmits data from the drone in separate topics and also sends data back to the drone in topics. This makes development much easier for a roboticist. This also makes the drone readily interfaceable with other open source ROS packages available.

\section{BODY}
\subsection{Data Collection}
\begin{table*}[]
\centering
\caption{Dataset}
\label{dataset}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
               & \textbf{Go\_straight} & \textbf{Slide\_left} & \textbf{Slide\_right} & \textbf{Turn\_left} & \textbf{Turn\_right} & \textbf{Total} \\ \hline
\textbf{Train} & 1776                  & 541                  & 409                   & 213                 & 521                  & 3460           \\ \hline
\textbf{Test}  & 178                   & 151                  & 114                   & 100                 & 152                  & 695            \\ \hline
\textbf{Total} & 1954                  & 692                  & 523                   & 313                 & 673                  & 4155           \\ \hline
\end{tabular}
\end{table*}
There exists indoor image datasets online,but they are not suitable to train the deep learning system that we need.For the purposes of this project a data set with corresponding flight commands was needed. This meant that a custom data set had to be recorded.
The indoor environment chosen was warehouses.This was perfect for a deep learning navigation network because of the aisles and regularly arranged boxes. This permits for the DNN to learn the necessary features to track and follow. This also avoids the drone from getting close to the shelves and avoid collisions.

Initial idea was to give the IMU data directly as input, but this was discarded as the IMU data was too noisy and the final system trained using such noisy data would not be robust.The drone was flown along multiple aisles and commands were recorded along with the images from the front facing camera. Human pilot gave the drone instructions to move forward,left right or yaw left, right. This will be the output of the classifier as well. This approach of recording the data made the training unnecessarily complicated. In order to make use of flow\_from\_directory feature of the image data generator in keras,a different approach to data collection was used.

The drone was hand flown to record the relevant data for a particular class at a given time. This was repeated to collect data for all the five classes. A total of 4115 images were collected by hand flying the drone along two aisles. The drone was carried in such a way to simulate an actual flight with sudden pitch motions . Care was taken to record all the edge cases. 


The data was recorded in ROS bags. A ROS package called image\_view was then used to convert these rosbag files into jpgs and were stored in the corresponding folders.Of the 4155 images 255 images were initially separated out to be used as testing data and the remaining were used as training data. This resulted in validation accuracy being always close to a 100\%. The size of the testing data was then increased to 690 images and the remaining images were used for training. The separation of the data set was done manually at random.

\begin{figure}
\includegraphics[width=0.48\textwidth]{parrot_2.png}
\caption{Parrot in warehouse}
\end{figure}

\subsection{Networks}
The original problem is now redefineD as a classification problem.There are many networks available that can do the process of classification with high accuracy. VGG 19 was chosen as the classifier for the problem at hand. VGG 19 and VGG 16 were a result of a study \cite{vgg} at Oxford university to investigate the influence increasing the depth has on the accuracy of a deep neural network. 
\begin{figure*}
\includegraphics[width=\textwidth]{vgg.png}
\caption{vgg\_19 network}
\end{figure*}

\subsubsection{Architecture}
The input to the neural network during training is 224x224.The convolutional layers all have filters of size 3x3. There are five max poooling layers in total between some of the convolutional layers. The max pooling is done on 2x2 window with a stride of 2. The max pooling and the convolutional layers are followed by three fully connected layers. the first two of which have 4096 channels each and the last one has five for each of the motion primitive classes. All the hidden layers use ReLU non-linearity. The width of the convolutional layers start out at 64 in the beginning to 512 at its maximum.Because of this the number of weights in this network is smaller than some shallower wider networks.

The smaller size of filters (3x3) have smaller receptive fields. But as the authors note in the paper a stack of three 3x3 filters has an effective receptive field of 7x7. The advantage of using these smaller filters is that there are three times more ReLU units ,which make the network more discriminative. Not only that, the smaller windows also reduce the number of parameters significantly.

\subsection{Training}
 For our network categorical cross entropy loss was used with ADAM optimizer. The network was trained by changing a few of the parameters and finding the best weights. The weights for the network was initialized using the original vgg19 weights. Then only the final fully connected layers were trained on the new data set.
 Table:\ref{conf} describes the various testing configuration used. The parameters that were changed for the various configurations are the rotation shift,horizontal shift and vertical shift. Keras allows the user to augment the data set by introducing these transformations to the original image.
 Four different configurations were chosen and the corresponding training and validation accuracy and loss were recorded. All the four configurations did well with this data set. This might be due to the small size of the data set being used for training and also the small test validation set being used.
 
\begin{figure}
\includegraphics[width=0.48\textwidth]{loss.png}
\caption{Validation loss for each config}
\end{figure}

\begin{figure}
\includegraphics[width=0.48\textwidth]{accuracy.png}
\caption{Validation Accuracy for each config}
\end{figure}

\begin{figure}
\includegraphics[width=0.48\textwidth]{trainingloss.png}
\caption{Training loss for each config}
\end{figure}

\begin{figure}
\includegraphics[width=0.48\textwidth]{trainingaccuracy.png}
\caption{Training Accuracy for each config}
\end{figure}

\begin{figure}
\includegraphics[width=0.48\textwidth]{deep_learning.png}
\caption{ System Overview}
\end{figure}

\begin{figure*}
\includegraphics[width=\textwidth]{deep_learning_rqt.png}
\caption{Image showing how the various nodes are connected}
\end{figure*}
 
 
 
\begin{table}[]
\centering
\caption{Training configurations}
\label{conf}
\begin{tabular}{|l|l|l|l|}
\hline
                & \textbf{Rotation range} & \textbf{Height Shift Range} & \textbf{Width Shift Range} \\ \hline
\textbf{Conf 1} & 15                      & 0.1                         & 0.1                        \\ \hline
\textbf{Conf 2} & 5                       & 0.1                         & 0.1                        \\ \hline
\textbf{Conf 3} & 5                       & 0                           & 0                          \\ \hline
\textbf{Conf 4} & 0                       & 0                           & 0                          \\ \hline
\end{tabular}
\end{table}





\subsection{Analysing the output of the layers}
Keras has functionalities that lets us look at the activation of the neurons. This gives us some insight as to what features the network sees. This further helps us in fine tuning the kernel sizes and the depth of the layers in order for optimal feature extraction and classification.

\begin{figure}
\includegraphics[width=0.48\textwidth]{img1_analysis.jpg}
\caption{weight layers image 1}
\end{figure}


\begin{figure}
\includegraphics[width=0.48\textwidth]{img2_analysis.jpg}
\caption{weight layers image 2}
\end{figure}

\begin{table*}[]
\centering
\caption{Test results}
\label{test}
\begin{tabular}{|l|l|l|l|}
\hline
                & \textbf{Accurate Classification} & \textbf{Accurate low confidence} & \textbf{Misclassification} \\ \hline
\textbf{Conf 1} & 58                               & 2                                & 0                         \\ \hline
\textbf{Conf 2} & 59                               & 1                                & 0                         \\ \hline
\textbf{Conf 3} & 59                               & 1                                & 0                         \\ \hline
\textbf{Conf 4} & 59                               & 1                                & 0                         \\ \hline
\end{tabular}
\end{table*}

The images of the weight layers are interesting to look at. It can be clearly seen that the network zeroes in on the edges of the aisles that run towards the centre of the image. As we go deeper the edges become more and more prominent and is the most dominant feature being tracked. In addition to the edges the network also tracks the barcodes and labels on the boxes or tubes. It is also interesting to note that the network is able to classify images that were taken really close the aisles with empty spaces(boxes) with just the beam of teh shelf being visible.


\subsection{System Overview}
The drone communicates with the Neural network through the ardrone\_autonomy ROS package. The package publishes all the relevant information about the drone in separate ROS topics and the network input is the image from the front facing camera. Once the images are received from the drone,they are converted from ros images to cv images and sent as input to the predictor. The network then uses the image to generate a list of confidences for each class. The confidences can then be used to calculate the velocity commands that needs to be sent to the drone. The difference between the confidences of Turn\_right and Turn\_left classes can be use to scale the yaw command sent to the drone,similarly the difference between the slide\_left and slide\_right can be used as scaling for the y velocity of the drone. The Go\_straight confidence can be used as the forward velocity of the drone.

However for now the class corresponding to the topic with the highest confidence,that is higher than a threshold, is used as the command. The ROS node converts the commands to the corresponding twist values and the resulting Twist commands are sent to the drone over another ROS topic \(cmd_vel\)through the ardrone\_driver node.

\begin{algorithm}
 \KwData{image from drone}
 \KwResult{command to be executed }
 Take off\;
 \uIf{drone in air}{
  Read frame from drone\;
  Send frame to classifier\;
  Receive predicted command\;
  
  \eIf{predicted command has low confidence}{
   Hover Drone;
   }{
   Send command corresponding to prediction for the drone to execute: go\_straight,slide\_left,side\_right,turn\_left,turn\_right\;
  }
 }
 \caption{Algorithm for autonomous navigation in warehouse}
\end{algorithm}






The ROS node that sends commands to the drone is written in python

\section{Experiments}
six images were picked from a dataset that was not originally used in testing or training. This dataset does not have labels and human intervention is required to know the correct class. The six images were given as inputs to the best of the four configurations. 

Each image was sent ten times through each configuration. That is sixty classifications per configuration. The results are tabulated in table \ref{test} . Accurate classifications are the correct classifications with confidence values grater than 0.75 . Accurate low confidence are the correctly classified instances with confidence value less than 0.75 and the misclassification refers to the instances that were classified under the wrong class.

As we can see from the results the classifier was really robust to any kind of images at what ever scale. All the configurations performed equally well in classifying the images to the respective classes. This shows that such system can be deployed at warehouses to reliably traverse along the aisles autonomously.


\begin{figure*}
\includegraphics[width=\textwidth]{final_classification.png}
\caption{Terminal on the left shows the result of the classification and the corresponding images are shown on the right. The top left one being the first image folowed by image 2 to its right}
\end{figure*}

\section{Conclusion}
An autonomous system based on deep neural networks that is capable of navigation without bumping into obstacles was developed. This system uses just a single camera as input and navigates an indoor environment without the need of GPS or huge 3D maps. The trained network was tested with various images from a warehouse and the results are promising. The network was able to classify all the images given to it correctly and with high confidence.

In the future I hope to implement this system on a real quadrotor. Though the code for integration is already ready, Difficulty in installing keras on a local system and the restrictions in getting access to a warehouse limit has limited such experiments. I would also like to develop a system with rgbd sensors, that can can theoretically avoid dynamic obstacles. If possible I would aslo like to improve the data set to include other warehouses to make the system more general.

\section{Acknowledgements}
I would like to thank professor Carlos Morato for his guidance and invaluable inputs.The assignments and paper reviews were instrumental in helping me understand the concepts of deep learning.I would like to thank the CEO of 89Robotics, Mr.Jackie Wu for permitting me to use the company property for the purpose of the class project and also for driving me to the warehouses and helping in the collection of data. I would also like to thank the CTO Mr.Spencer Williams for being patient with me and working around my schedule for the Deep learning course to assign me tasks. I would also like to thank my friend Kiran Mohan for his help throughout this course.




% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%




% use section* for acknowledgement




% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{forest}
Alessandro Giusti,Jerome Guzzi,Dan C. Cirezan,Fang Lin HE, \emph{A Machine learning Approach to Visual Perception of Forest Trails for Mobile Robots}, IEEE Robotics and Automation Letters,Nov 2016

\bibitem{rgbd_1}
Andreas Eitel, Jost Tobias Springfield,Luciano Spinello, Martin Reinmiller, Wolfram Burgard,\emph{Multomodal Deep Learning for Robust RGB-D Object Recognition}

\bibitem{vgg}
Karen Simonyan , Andrew Zisserman, \emph{Very Deep Convolutional Networks For Large-Scale Image Recognition}

\bibitem{abb}
J .Engel, T.Schopps, and D.Cremers \emph{LSD-SLAM Large-Scale Direct Monocular SLAM}

\bibitem{nvidia}
Mariusz Bojarski,David Del Testa, Daniel Dworakowski Bernhard Firner, \emph{End to End Learning for Self Driving Cars}, Nvidia Corporation

\bibitem{DJIa}
DJI website, \emph{www.DJI.com},DJI 2016

\bibitem{keras}
Deep learning, \emph{https://keras.io/}

\bibitem{theano}
Deep learning, \emph{http://deeplearning.net/software/theano/}

\bibitem{real}
Intel real sense, \emph{https://software.intel.com/en-us/realsense/devkit}

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:



% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


